server.port=9088

spring.datasource.url =jdbc:mysql://localhost:3306/mumbai
spring.datasource.username =root
spring.datasource.password =123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

security.oauth2.client.clientId=368589336909-8fa9f52u4mh6lkian21rek6ulcvvrogg.apps.googleusercontent.com
security.oauth2.client.clientSecret=RrePb6ie2GXkNNv4C2V8HJGj
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false
